<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 30px 0;
            text-align: center;
        }
        button {
            background: #0d8fa3;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 14px;
            border-radius: 8px;
        }
        button:hover {
            cursor: pointer;
        }
        [data-download][href="#"] {
            color: grey;
        }
        .hidden {
          display: none;
        }
        .loader {
          border: 4px solid #f3f3f3; /* Light grey */
          border-top: 4px solid #0d8fa3; /* Blue */
          border-radius: 50%;
          width: 20px;
          height: 20px;
          animation: spin 1s linear infinite;
          margin: auto;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
  </head>
  <body>
    <h2>Auction Data</h2>
    <div class="loader"></div>
    <a download="auction-properties-data.csv" href="#" class="hidden">
        <button>Download CSV</button>
    </a>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="ZohoEmbededAppSDK.min.js"></script>
    <script src="generate-tsv-links.js"></script>
  </body>
</html>